# MapPoint

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zoro/mappoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoro/mappoint/utils/: Utils.kt
app/src/main/java/com/zoro/mappoint/view/: MainActivity.kt
app/src/main/java/com/zoro/mappoint/view/add/: AddFragment.kt
app/src/main/java/com/zoro/mappoint/view/camera/: CameraFragment.kt
app/src/main/java/com/zoro/mappoint/view/group/: GroupFragment.kt
app/src/main/java/com/zoro/mappoint/view/home/: HomeFragment.kt
app/src/main/java/com/zoro/mappoint/view/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_cloud.xml  ic_crash.xml  ic_group.xml  ic_home.xml  ic_lane_fix.xml  ic_magnifer.xml  ic_reset.xml  ic_tree.xml  ic_voice.xml  rounded_control.xml
app/src/main/res/layout/: activity_main_menu.xml  add_fragment.xml  camera_fragment.xml  group_fragment.xml  home_fragment.xml  layout_dialog.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoro/mappoint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
